/* Responsive for small device like mobile phone */

@media screen and (max-width:570px) {

    /* Header section */
    .navbar-list {
        display: none;

    }

    .title-logo {
        margin-left: 40px;
        margin-top: 80px;
    }

    .nav-icon {
        display: inline;
        margin-top: 80px;
        margin-right: 40px;
    }

    /* banner section */
    .banner {
        display: block;
        padding: 40px;
    }

    .banner-title {
        font-size: 2rem;
        width: 300px;
    } 

    .banner-description, .habit-description {
        width: 280px;
        padding: 10px;
    } 

    .habit-description {
        width: 300px;
       padding-left: 26px;
    } 

    .banner-btn-join {
        width: 140px;
        height: 54px;
    }

    .banner-btn-download {

        width: 140px;
        height: 54px;
        gap: 10px;

    }

    /* Change your habit section */

    .change-habit {
        display: block;

    }


    .type-training {
        display: block;
        margin-left: 75px;


    }

    .training {
        margin-bottom: 65px;
    }

    /* run an extra mile section */

    .run-an-extra-mile {
        display: block;
    }


    .run-title {
        font-size: 2rem;
    }


    .run-extra-hero>img {
        width: 90%;

    }

    .run-extra-text {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
    }

    /* challenge part */

    .reviewers {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 80px;
    }


    .client-review {
        font-size: 1rem;
    }

    /* BMI chart and BMI Calculator */
    .BMI-title {

        font-size: 2rem;

    }

    .BMI-description {

        font-size: 12px;

    }

    .BMI-chart-form {
        display: block;
    }

    .height-weight {
        display: block;
    }


    .style-select-activity {
        width: 248px;
    }

    .BMI-chart-form {
        padding-left: 60px;

    }

    .BMI-form {

        width: 350px;
    }


    .members {

        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-left: 35px;
    }

    .team-title {
        font-size: 2rem;
    }

    /* footer */
    .footer-content {
        display: block;
    }

    .footer-content {
        padding-left: 5px;
    }

    .footer-fitness {
        padding-left: 40px;
    }


}