@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Dancing+Script:wght@400..700&family=Freehand&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {

    font-family: "Inter", serif;

}

main {

    background: rgb(0, 0, 0);

}



:root {
    --primary-color: rgb(255, 255, 255);
    --btn-primary-color: rgb(230, 83, 60);

}

section {
    background: rgb(0, 0, 0);
    padding-bottom: 100px;
}




/* ||Header Section || */

.header {
    max-width: 1366px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);


}

#header {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
}

/* logo */

nav {
    display: flex;
}

.title-logo {
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-weight: 800;
    font-style: italic;
}

.display-flex {
    display: flex;
}

/* menu bar */

nav {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
}

.navbar-list {
    display: flex;
    margin-top: 40px;
    width: 420px;
    height: 35px;
    padding-top: 8px;

    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}

.nav-list {
    list-style: none;
    margin-right: 50px;
}

.nav-btn {
    border-radius: 46px;
    width: 75px;
    height: 30px;
    background: rgb(230, 83, 60);
    padding-left: 20px;
}


.nav-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 400;
}

.nav-icon {
    display: none;

}



/* ||Banner Section || */

.banner {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    gap: 130px;
    justify-content: center;
    align-items: center;



}

.banner>img,
.run-extra-hero>img {
    width: 100%;
}

.banner-text {

    width: 420px;
    min-width: 250px;



}



.banner-title {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
}


.shape-color {
    font-family: "Dancing Script", cursive;
    font-size: 5rem;
}

.banner-btn-join, .run-btn {
    background: var(--btn-primary-color);
    border-radius: 42px;
    width: 224px;
    height: 54px;
    color: var(--primary-color);
    font-size: 1rem;
}

.banner-btn-download {
    border: 1px solid rgb(255, 255, 255);
    background-color: #434343;
    border-radius: 42px;
    width: 224px;
    height: 54px;
    color: var(--primary-color);
    font-size: 1rem;
}

.banner-btn {
    display: flex;
    gap: 20px;
}


/* change your habit section */

.change-habit {

    max-width: 1000px;
    margin: 0 auto;
    text-align: center;




}

.habit {
    padding-top: 100px;
    margin-bottom: 100px;
}


.habit-title {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2rem;

}

.habit-description {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
}

.type-training {
    display: flex;
    width: 231px;
    gap: 70px;
}

.training {
    width: 231px;
    height: 274px;
}

.training-title {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;

}

.training-description {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}

.training>img {
    border-radius: 90px;

}

/* Run an extra mile section starts here */

.run-an-extra-mile {
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: flex;
    justify-content: space-between;
   
}

.run-extra-text {
    width: 443px;
    height: 290px;
    padding-left: 40px;
}



.run-extra-hero {
    width: 443px;
    height: 290px;
    padding: 40px;
}

.run-title {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
}

.run-description {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}  

/* client review section */

.client-review {
    max-width: 1000px;
    margin: 0 auto;
    background: rgb(34, 34, 34);
    text-align: center;
    padding-bottom: 50px;
}   


.client-review-title-area {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.5rem;
    padding-top: 30px;
    padding-bottom: 60px;
} 

.reviewer {
    width: 400px;
    height: 400px;
    border: 1px solid wheat;
} 

.review-writing {
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-style: italic;
    padding-left: 20px;
    padding-top: 40px;
    text-align: left;
} 
.client {
    padding: 20px;
  
}
.client-pic {
    width: 180px;
    height: 80px;
    border-radius: 45px;
    text-align: left;
    color: rgb(255, 255, 255);
    font-style: italic;
   
} 

.client-pic>img {
    width: 100%;
    
} 

.reviewers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 80px;
}